NEXTAUTH_URL=https://alpha.jordy.lol
NEXTAUTH_SECRET= atr5-gt65-9jet

GOOGLE_ID= '100489698610-e0kt37rfodb5m26ucq2to8r688kjjft5.apps.googleusercontent.com'
GOOGLE_SECRET='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'


EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
