NEXTAUTH_URL=http:localhost:3000
NEXTAUTH_URL_INTERNAL=95.179.138.28
NEXTAUTH_SECRET= qwNQqS2U4BPZRQT5B2/k45FD/DHqUHtzSmWcQqj3bw4=
secret=qwNQqS2U4BPZRQT5B2/k45FD/DHqUHtzSmWcQqj3bw4=

GOOGLE_ID= '100489698610-e0kt37rfodb5m26ucq2to8r688kjjft5.apps.googleusercontent.com'
GOOGLE_SECRET='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'


# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=NextAuth <noreply@example.com>

SECURE_COOKIE= false
# # DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
